<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>User Profile</title>
    {% load static %}
      <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-image: url('../static/images/bg.gif');
  );
  align-items: center;
  justify-content: center;
}
.box1 {
  width: 450px;
  height: 450px;
  background-image: url(https://previews.dropbox.com/p/thumb/AAqHchShlcPgqB19jtROOSYfpJSzT0PlMi6hmXCEWyaF_0PPzzyVYnRDcIZE_OTdkzldxHh-JwQZJeSBNAbrpKkrLA4003qLhNJ6tMA6Xhu7KzP1t-PF_SwBYbSvBuzyf6RpcxcRpPIfm9SUFFvD5ytd6KQ_1nagpQSfwylr4bTiGXXOcNZtp_WnbOzmdGApBvyoawp_YwIW2Q03a8HmXQPSMfPw5XseuDDEizpkze0hOV52I7905obD7AMGl2gjgxv4BIh6RmnkMkklAADshkZxlE3MvOqoDA4OQiHvLkncYxvvj6XrPa8lD0whcpUb85QFr_80AvVFmI_cm-dhb2a0aB_2lzfUjKlFKJGcucvnfQ/p.png?fv_content=true&size_mode=5);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0px 12px 50px rgba(0, 0, 0, 0.7);
  z-index: 3;
}

.box2 {
  width: 350px;
  height: 90px;
  background-color: rgb(209, 219, 219);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  box-shadow: 0px 12px 50px rgba(0, 0, 0, 0.7);
  z-index: 2;
}
h3,
h4 {
  margin-bottom: 10px;
  color: #191414;
  font-family: sans-serif;
}

small {
  color: rgb(82, 82, 82);
  text-transform: lowercase;
  font-family: sans-serif;
}
.box3 {
  width: 275px;
  height: 65px;
  background-color: #1db954;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 40px 20px rgba(30, 215, 96, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
.follow {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  color: white;
}

a {
  text-decoration: none;
}
.box4 {
  width: 300px;
  height: 65px;
background: linear-gradient(
    to top,
    #16143a 0%,
    #2b1845 80%,
    #7d3274 100%
    );
    color:white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 40px 20px rgba(30, 215, 96, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
          </style>
  </head>
  <body>
    <div class="container" style="background-image: url('../static/images/bg.gif')">
      <div class="box1">
        <img src="{% static 'images/abhi2.jpg'%}" style="height:100%;width:100%;"/>
      </div>
      <div class="box2">
        <div class="1-section">
          <h3>1000+</h3>
          <small>Lines of Code</small>
        </div>
        <div class="2-section">
          <h3>7893</h3>
          <small>Followers</small>
        </div>
        <div class="3-section">
          <h3>14</h3>
          <small>Projects</small>
        </div>
      </div>
      <div class="box4">
        <h2>Abhinav Mishra</h2>
      </div>
      <div class="box3">
        <div class="3-section">
          <a
            href="https://www.instagram.com/pt_ironabhi_05/"
            target="_blanc"
            ><h4 class="follow">Follow</h4></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
